@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;800&display=swap');

* {
	font-family: Montserrat;
}

html {
	scroll-behavior: smooth;
}

header nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 70%;
	margin: 0 auto;
}

header {
	margin-bottom: 5rem;
}

.dropdown-menu {
	display: flex;
}

.dropdown-item {
	z-index: 1;
	display: none;
}

.dropdown-item button {
	color: black;
	text-decoration: none;
	display: block;
	margin-bottom: 1rem;
	background-color: inherit;
	border: 0;
	margin-right: 2rem;
	margin-top: 2rem;
	float: right;
}


.droplist {
	display: flex;
	width: 100%;
	margin: 0;
	flex-direction: column;
	align-items: center;
}

.dropdown-item a {
	color: black;
	text-decoration: none;
	display: block;
	margin-top: 3rem;
	font-weight: 600;
}

.show {
	display: block;
	z-index: 1;
	position: fixed;
	top: 0;
	left: 0;
	flex-direction: column;
	background-color: antiquewhite;
	width: 100vw;
	height: 60vh;
	transition: 0.5s;
}

.dropdown-menu button {
	background-color: white;
	border: 0;
	cursor: pointer;
}

nav .list-item ul {
	display: flex;
	flex-direction: row;
}

nav .list-item ul li {
	margin: auto;
	margin-right: 1rem;
}

.intro {
	text-align: center;
	width: 45%;
	margin: 0 auto;
	margin-bottom: 9rem;
}

.intro h1 {
	font-size: 4rem;
	font-weight: 800;
}

.intro button {
	background-color: black;
	color: white !important;
	border: 0;
	margin: 10px;
	padding: 10px;
	text-decoration: none;
	cursor: pointer;
}

.work {
	text-align: center;
	width: 70%;
	margin: 0 auto;
	margin-bottom: 10rem;
	padding-top: 1rem;
}

.work h1 {
	font-size: 3rem;
	line-height: 20px;
}

.work .grid {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 20px;
}

.item {
	height: 250px;
	overflow: hidden!important;
	display: flex;
	align-items: center;
	justify-content: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50%;
	background-image: linear-gradient(rgba(245, 246, 252, 0), rgba(0, 0, 0, 0.2)), url("https://images.unsplash.com/photo-1487837647815-bbc1f30cd0d2?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8Njl8fHBhc3RlbHxlbnwwfHwwfA%3D%3D&auto=format&fit=crop&w=400&q=60");
}

.about-me {
	width: 70%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	padding-top: 1rem;
}

.about-me h1 {
	font-size: 3rem;
	line-height: 20px;
}

.left-intro {
	padding-right: 10rem;
}

.right-intro img {
	width: 300px;
	height: 500px;
	object-fit: cover;
}

.skills {
	width: 70%;
	margin: 0 auto;
	margin-top: 10rem;
	text-align: center;
	margin-bottom: 10rem;
}

.skills h1 {
	font-size: 3rem;
	line-height: 20px;
}

.skill img {
	width: 48px;
	height: 48px;
}

.skills .skills-grid {
	margin-top: 3rem;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	column-gap: 30px;
}

#block-quotes {
	margin: 0;
	background-color: #f3f9fe;
	padding-bottom: 5rem;
}

.nav-footer {
	display: flex;
	width: 70%;
	margin: 0 auto;
	justify-content: space-between;
}


.flex-quotes {
	display: flex;
	width: 50%;
	margin: 0 auto;
	padding-top: 3rem; 
	justify-content: space-between;
}

.author img {
	width: 500px;
	height: 330px;
	object-fit: scale-down;
}

.author {
	margin-right: 3rem;
}

.saying {
	padding-top: 1rem;

}

.saying q {
	font-size: 1.5rem;
}

footer {
	padding-top: 5rem;
	text-align: center;
}

footer h1 {
	font-size: 3rem;
	line-height: 20px;
	font-weight: 600;
}

.social-network {
	width: 20%;
	margin: 0 auto;
}

.social-network ul {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 0;
	justify-content: space-around;
}

.social-network ul li a {
	text-decoration: none;
}

.social-network ul li a:visited {
	color: black;
}

footer a{
	text-decoration: none;
	color: black;
}

footer a:visited {
	text-decoration: none;
	color:darkgray;
}

